<!DOCTYPE HTML>
<Html>
  <Head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta charset="utf-8">
    <meta name="author" content="Codefreaks">
    <Title>RIT Classes Remedial</Title>
    <style>
       body {
        background-color: white;
        color: black;
      }
      .dark-mode {
        background-color: black;
        color: white;
      }
      .light-mode {
        background-color: white;
        color: black;
      }
      .float{
	      position:fixed;
	      width:60px;
	      height:60px;
	      bottom:40px;
	      right:40px;
	      background-color:#0C9;
	      color:#FFF;
	      border-radius:50px;
	      text-align:center;
	      box-shadow: 2px 2px 3px #999;
      }

      .my-float{
	      margin-top:22px;
      }
      	.head{background-color:#ed145b;
				padding:4px;
        padding-bottom:16px;
				height: 56px;
      }
      .subheadparent{
        background-color:#201e3e;
				padding: 8px;
        height:48px;
      }
      .Titlebar{
        text-align: right;
        padding:16px;
        font-size: large;
      }
      a{
        color:white;
      }
      a.active{
        color:yellow;
      }
      .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); 
  transition: 0.3s;
  border-radius:8px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

				
      

    </style>
  </Head>
  <Body>
    <div class="head">
      <center><H1 style="color:white;">Remedial Classes Portal</H1></center>
    </div>
    <br>
    <div class="subheadparent">
      <div class="Titlebar">
        <nav>
          <a href="#">Home</a>
          <a href="#">Subjects</a>
          <a href="#">Faculties</a>
          <a href="#">Attendance </a>
        </nav>
      </div>
    </div>
    <br>
    <div class="player">
      <center>
      <video controls autoplay autobuffer width="800" height="400">
        <source src="" type="video/mp4">
      </video>
      </center>
    </div>
    <br>
    <div class="card">
      <div class="container">
        <center><h2>Study Material</h2></center>
        <ul>
          <li><h4>Notes</h4></li>
          <a href="" style="color:blue;">Link 1</a>
          <li><h4>Assigment</h4></li>
          <a href="" style="color:blue;">Link 2</a>
          <li><h4>References</h4></li>
          <a href="" style="color:blue;">Link 3</a>
        </ul>
        <a href="#" class="float">
          <i class="fa fa-plus my-float"></i>
          </a>
      </div>
    </div>
    <h3 id="DarkModetext">Dark Mode is OFF</h3>
    <button onclick="darkMode()">Darkmode</button>
    <button onclick="lightMode()">LightMode</button>
    <script>
      function darkMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "dark-mode";
        content.innerText = "Dark Mode is ON";
      }
      function lightMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "light-mode";
        content.innerText = "Dark Mode is OFF";
      }
    </script>

  </Body>
</Html>