<!DOCTYPE HTML>
<Html>
  <Head>
    <meta charset="utf-8">
    <meta name="author" content="Codefreaks">
    <meta name="description" content="Registration page for new id">
    <Title>Remedial Registration Page</Title>
    <style>
      .head{
        background-color:#201e3e;
        padding:4px;
        padding-bottom:16px;
				height: 72px;
        color:white;

      }
      .subhead{
        background-color:#ed145b;
        padding:8px;
        height:72px;
        color:white;

      }
      * {box-sizing: border-box}
      .container{
        padding:16px;
      }
      /* Full-width input fields */
      input[type=text], input[type=password],input[type=email],input[type=date] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  }

 

  input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  }

      hr{
        border:1px solid #f1f1f1;
        margin-bottom:25px;
      }
      
      .registerbtn:hover{
        opacity:1;
      }
      a{
        color:dodgerblue;
      }
      .signin{
        background-color:#f1f1f1;
        text-align:center;
      }


    </style>
  </Head>
  <Body>
    <div class="head">
      <center><H1>Remedial Registration Page</H1></center>
    </div>
    <br>
    <div class="subhead">
      <center><H2>Enter Your Details</H2></center>
    </div>
    <form action="action_page.php">
      <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Your Full Name" name="name" id="name" required>

        <label for="DOB"><b>Date of Birth</b></label>
        <input type="date" placeholder="Enter Your DOB" name="DOB" id="DOB" required>

        <br>

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Your Email" name="email" id="email" required>

        <br>

        <label for="USN"><b>USN</b></label>
        <input type="text" placeholder="Enter your USN" name="USN" id="USN">

        <br>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Your Password" name="password" id="password" required>

        <label for="password-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="password-repeat" id="password-repeat" required>

        <hr>

        <p>By creating an account you agree to our <a href="#">Termns & Privacy.</a></p>
        <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
          <p>Already have an account?</p><a href="#">Sign in</a>.</p>

        </div>
        </form>


        </div>

 
        
      </div>
    </form>


  </Body>
</Html>